section '.data' data readable writeable
    Difficulty db 'Difficulty : ',0
    PressTAB db 'Press TAB to return to main menu',0
    PressESC db 'Press ESC to restart game',0
    

    LineX = 380
    LineY = 90
    Line_width = 400
    Line_height = 65

    PressY = 330
    Text_height = 50