section '.data' data readable writeable
    RESTART_GAME db 'Restart Game',0
    MAIN_MENU db 'Main Menu',0
    CONTINUE db 'Continue',0
    

    Square_x = 600
    Square1_y = 220
    Square_width = 300
    Square_height = 100
    Square2_y = Square1_y+Square_height
    Square3_y = Square2_y+Square_height
    